NODE_ENV=development
PORT=5000
DATABASE_URL= 'mongodb+srv://admin-um:admin4474032@abdullah.uuzkvyw.mongodb.net/first-project?retryWrites=true&w=majority&appName=abdullah'
DEFAULT_PASS= phuniversity!@#
BCRYPT_SALT_ROUNDS= 12